.cs-ellipsr-full {
  .popover;
}

// .ellipsr-zoom {  
//   -webkit-animation-duration: 500ms;
//   -webkit-animation-name: ellipsrzoom;
//   -webkit-animation-iteration-count: 1;
//   -webkit-animation-fill-mode: forwards;
// }

// @-webkit-keyframes ellipsrzoom {
//   0% { 
//     transform: scale(0.65); 
//     -webkit-transform: scale(0.65); 
//   }
//   100% { 
//     transform: scale(1); 
//     -webkit-transform: scale(1); 
//   }
// }
// @keyframes ellipsrzoom {
//   0% { transform: scale(0.65); }
//   100% { transform: scale(1); }
// }