/*! crux-blueivy - v2.9.0 - 2014-12-17
* Copyright (c) 2014 Crux Team; Licensed MIT */

/*! crux-css-grid - v2.8.0 - 2014-11-12
* Copyright (c) 2014 CrUX Team; Licensed MIT */

.row {
  width: 100%;
  zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.row:after {
  clear: both;
}
.row [class^="col"]:first-child {
  margin-left: 0;
}
[class^="col"] {
  float: left;
  display: inline;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 2.12765957%;
}
.offset11 {
  margin-left: 95.72468085%;
}
.row .offset11:first-child {
  margin-left: 93.59702128%;
}
.offset10 {
  margin-left: 87.21404255%;
}
.row .offset10:first-child {
  margin-left: 85.08638298%;
}
.offset9 {
  margin-left: 78.70340426%;
}
.row .offset9:first-child {
  margin-left: 76.57574468%;
}
.offset8 {
  margin-left: 70.19276596%;
}
.row .offset8:first-child {
  margin-left: 68.06510638%;
}
.offset7 {
  margin-left: 61.68212766%;
}
.row .offset7:first-child {
  margin-left: 59.55446809%;
}
.offset6 {
  margin-left: 53.17148936%;
}
.row .offset6:first-child {
  margin-left: 51.04382979%;
}
.offset5 {
  margin-left: 44.66085106%;
}
.row .offset5:first-child {
  margin-left: 42.53319149%;
}
.offset4 {
  margin-left: 36.15021277%;
}
.row .offset4:first-child {
  margin-left: 34.02255319%;
}
.offset3 {
  margin-left: 27.63957447%;
}
.row .offset3:first-child {
  margin-left: 25.51191489%;
}
.offset2 {
  margin-left: 19.12893617%;
}
.row .offset2:first-child {
  margin-left: 17.0012766%;
}
.offset1 {
  margin-left: 10.61829787%;
}
.row .offset1:first-child {
  margin-left: 8.4906383%;
}
.col12 {
  width: 99.97%;
}
.col12 [class^="col"] {
  margin-left: 2.10765957%;
}
.col12 .col12 {
  width: 99.98%;
}
.col12 .col11 {
  width: 91.4693617%;
}
.col12 .col10 {
  width: 82.9587234%;
}
.col12 .col9 {
  width: 74.44808511%;
}
.col12 .col8 {
  width: 65.93744681%;
}
.col12 .col7 {
  width: 57.42680851%;
}
.col12 .col6 {
  width: 48.91617021%;
}
.col12 .col5 {
  width: 40.40553191%;
}
.col12 .col4 {
  width: 31.89489362%;
}
.col12 .col3 {
  width: 23.38425532%;
}
.col12 .col2 {
  width: 14.87361702%;
}
.col12 .col1 {
  width: 6.36297872%;
}
.col11 {
  width: 91.4593617%;
}
.col11 [class^="col"] {
  margin-left: 2.3055814%;
}
.col11 .col11 {
  width: 99.98%;
}
.col11 .col10 {
  width: 90.67767442%;
}
.col11 .col9 {
  width: 81.37534884%;
}
.col11 .col8 {
  width: 72.07302326%;
}
.col11 .col7 {
  width: 62.77069767%;
}
.col11 .col6 {
  width: 53.46837209%;
}
.col11 .col5 {
  width: 44.16604651%;
}
.col11 .col4 {
  width: 34.86372093%;
}
.col11 .col3 {
  width: 25.56139535%;
}
.col11 .col2 {
  width: 16.25906977%;
}
.col11 .col1 {
  width: 6.95674419%;
}
.col11 .offset11 {
  margin-left: 104.63116279%;
}
.row .col11 .offset11:first-child {
  margin-left: 102.3055814%;
}
.col11 .offset10 {
  margin-left: 95.32883721%;
}
.row .col11 .offset10:first-child {
  margin-left: 93.00325581%;
}
.col11 .offset9 {
  margin-left: 86.02651163%;
}
.row .col11 .offset9:first-child {
  margin-left: 83.70093023%;
}
.col11 .offset8 {
  margin-left: 76.72418605%;
}
.row .col11 .offset8:first-child {
  margin-left: 74.39860465%;
}
.col11 .offset7 {
  margin-left: 67.42186047%;
}
.row .col11 .offset7:first-child {
  margin-left: 65.09627907%;
}
.col11 .offset6 {
  margin-left: 58.11953488%;
}
.row .col11 .offset6:first-child {
  margin-left: 55.79395349%;
}
.col11 .offset5 {
  margin-left: 48.8172093%;
}
.row .col11 .offset5:first-child {
  margin-left: 46.49162791%;
}
.col11 .offset4 {
  margin-left: 39.51488372%;
}
.row .col11 .offset4:first-child {
  margin-left: 37.18930233%;
}
.col11 .offset3 {
  margin-left: 30.21255814%;
}
.row .col11 .offset3:first-child {
  margin-left: 27.88697674%;
}
.col11 .offset2 {
  margin-left: 20.91023256%;
}
.row .col11 .offset2:first-child {
  margin-left: 18.58465116%;
}
.col11 .offset1 {
  margin-left: 11.60790698%;
}
.row .col11 .offset1:first-child {
  margin-left: 9.28232558%;
}
.col10 {
  width: 82.9487234%;
}
.col10 [class^="col"] {
  margin-left: 2.54410256%;
}
.col10 .col10 {
  width: 99.98%;
}
.col10 .col9 {
  width: 89.72358974%;
}
.col10 .col8 {
  width: 79.46717949%;
}
.col10 .col7 {
  width: 69.21076923%;
}
.col10 .col6 {
  width: 58.95435897%;
}
.col10 .col5 {
  width: 48.69794872%;
}
.col10 .col4 {
  width: 38.44153846%;
}
.col10 .col3 {
  width: 28.18512821%;
}
.col10 .col2 {
  width: 17.92871795%;
}
.col10 .col1 {
  width: 7.67230769%;
}
.col10 .offset10 {
  margin-left: 105.10820513%;
}
.row .col10 .offset10:first-child {
  margin-left: 102.54410256%;
}
.col10 .offset9 {
  margin-left: 94.85179487%;
}
.row .col10 .offset9:first-child {
  margin-left: 92.28769231%;
}
.col10 .offset8 {
  margin-left: 84.59538462%;
}
.row .col10 .offset8:first-child {
  margin-left: 82.03128205%;
}
.col10 .offset7 {
  margin-left: 74.33897436%;
}
.row .col10 .offset7:first-child {
  margin-left: 71.77487179%;
}
.col10 .offset6 {
  margin-left: 64.0825641%;
}
.row .col10 .offset6:first-child {
  margin-left: 61.51846154%;
}
.col10 .offset5 {
  margin-left: 53.82615385%;
}
.row .col10 .offset5:first-child {
  margin-left: 51.26205128%;
}
.col10 .offset4 {
  margin-left: 43.56974359%;
}
.row .col10 .offset4:first-child {
  margin-left: 41.00564103%;
}
.col10 .offset3 {
  margin-left: 33.31333333%;
}
.row .col10 .offset3:first-child {
  margin-left: 30.74923077%;
}
.col10 .offset2 {
  margin-left: 23.05692308%;
}
.row .col10 .offset2:first-child {
  margin-left: 20.49282051%;
}
.col10 .offset1 {
  margin-left: 12.80051282%;
}
.row .col10 .offset1:first-child {
  margin-left: 10.23641026%;
}
.col9 {
  width: 74.43808511%;
}
.col9 [class^="col"] {
  margin-left: 2.83714286%;
}
.col9 .col9 {
  width: 99.98%;
}
.col9 .col8 {
  width: 88.55142857%;
}
.col9 .col7 {
  width: 77.12285714%;
}
.col9 .col6 {
  width: 65.69428571%;
}
.col9 .col5 {
  width: 54.26571429%;
}
.col9 .col4 {
  width: 42.83714286%;
}
.col9 .col3 {
  width: 31.40857143%;
}
.col9 .col2 {
  width: 19.98%;
}
.col9 .col1 {
  width: 8.55142857%;
}
.col9 .offset9 {
  margin-left: 105.69428571%;
}
.row .col9 .offset9:first-child {
  margin-left: 102.83714286%;
}
.col9 .offset8 {
  margin-left: 94.26571429%;
}
.row .col9 .offset8:first-child {
  margin-left: 91.40857143%;
}
.col9 .offset7 {
  margin-left: 82.83714286%;
}
.row .col9 .offset7:first-child {
  margin-left: 79.98%;
}
.col9 .offset6 {
  margin-left: 71.40857143%;
}
.row .col9 .offset6:first-child {
  margin-left: 68.55142857%;
}
.col9 .offset5 {
  margin-left: 59.98%;
}
.row .col9 .offset5:first-child {
  margin-left: 57.12285714%;
}
.col9 .offset4 {
  margin-left: 48.55142857%;
}
.row .col9 .offset4:first-child {
  margin-left: 45.69428571%;
}
.col9 .offset3 {
  margin-left: 37.12285714%;
}
.row .col9 .offset3:first-child {
  margin-left: 34.26571429%;
}
.col9 .offset2 {
  margin-left: 25.69428571%;
}
.row .col9 .offset2:first-child {
  margin-left: 22.83714286%;
}
.col9 .offset1 {
  margin-left: 14.26571429%;
}
.row .col9 .offset1:first-child {
  margin-left: 11.40857143%;
}
.col8 {
  width: 65.92744681%;
}
.col8 [class^="col"] {
  margin-left: 3.20580645%;
}
.col8 .col8 {
  width: 99.98%;
}
.col8 .col7 {
  width: 87.07677419%;
}
.col8 .col6 {
  width: 74.17354839%;
}
.col8 .col5 {
  width: 61.27032258%;
}
.col8 .col4 {
  width: 48.36709677%;
}
.col8 .col3 {
  width: 35.46387097%;
}
.col8 .col2 {
  width: 22.56064516%;
}
.col8 .col1 {
  width: 9.65741935%;
}
.col8 .offset8 {
  margin-left: 106.4316129%;
}
.row .col8 .offset8:first-child {
  margin-left: 103.20580645%;
}
.col8 .offset7 {
  margin-left: 93.5283871%;
}
.row .col8 .offset7:first-child {
  margin-left: 90.30258065%;
}
.col8 .offset6 {
  margin-left: 80.62516129%;
}
.row .col8 .offset6:first-child {
  margin-left: 77.39935484%;
}
.col8 .offset5 {
  margin-left: 67.72193548%;
}
.row .col8 .offset5:first-child {
  margin-left: 64.49612903%;
}
.col8 .offset4 {
  margin-left: 54.81870968%;
}
.row .col8 .offset4:first-child {
  margin-left: 51.59290323%;
}
.col8 .offset3 {
  margin-left: 41.91548387%;
}
.row .col8 .offset3:first-child {
  margin-left: 38.68967742%;
}
.col8 .offset2 {
  margin-left: 29.01225806%;
}
.row .col8 .offset2:first-child {
  margin-left: 25.78645161%;
}
.col8 .offset1 {
  margin-left: 16.10903226%;
}
.row .col8 .offset1:first-child {
  margin-left: 12.88322581%;
}
.col7 {
  width: 57.41680851%;
}
.col7 [class^="col"] {
  margin-left: 3.6837037%;
}
.col7 .col7 {
  width: 99.98%;
}
.col7 .col6 {
  width: 85.16518519%;
}
.col7 .col5 {
  width: 70.35037037%;
}
.col7 .col4 {
  width: 55.53555556%;
}
.col7 .col3 {
  width: 40.72074074%;
}
.col7 .col2 {
  width: 25.90592593%;
}
.col7 .col1 {
  width: 11.09111111%;
}
.col7 .offset7 {
  margin-left: 107.38740741%;
}
.row .col7 .offset7:first-child {
  margin-left: 103.6837037%;
}
.col7 .offset6 {
  margin-left: 92.57259259%;
}
.row .col7 .offset6:first-child {
  margin-left: 88.86888889%;
}
.col7 .offset5 {
  margin-left: 77.75777778%;
}
.row .col7 .offset5:first-child {
  margin-left: 74.05407407%;
}
.col7 .offset4 {
  margin-left: 62.94296296%;
}
.row .col7 .offset4:first-child {
  margin-left: 59.23925926%;
}
.col7 .offset3 {
  margin-left: 48.12814815%;
}
.row .col7 .offset3:first-child {
  margin-left: 44.42444444%;
}
.col7 .offset2 {
  margin-left: 33.31333333%;
}
.row .col7 .offset2:first-child {
  margin-left: 29.60962963%;
}
.col7 .offset1 {
  margin-left: 18.49851852%;
}
.row .col7 .offset1:first-child {
  margin-left: 14.79481481%;
}
.col6 {
  width: 48.90617021%;
}
.col6 [class^="col"] {
  margin-left: 4.32782609%;
}
.col6 .col6 {
  width: 99.98%;
}
.col6 .col5 {
  width: 82.58869565%;
}
.col6 .col4 {
  width: 65.1973913%;
}
.col6 .col3 {
  width: 47.80608696%;
}
.col6 .col2 {
  width: 30.41478261%;
}
.col6 .col1 {
  width: 13.02347826%;
}
.col6 .offset6 {
  margin-left: 108.67565217%;
}
.row .col6 .offset6:first-child {
  margin-left: 104.32782609%;
}
.col6 .offset5 {
  margin-left: 91.28434783%;
}
.row .col6 .offset5:first-child {
  margin-left: 86.93652174%;
}
.col6 .offset4 {
  margin-left: 73.89304348%;
}
.row .col6 .offset4:first-child {
  margin-left: 69.54521739%;
}
.col6 .offset3 {
  margin-left: 56.50173913%;
}
.row .col6 .offset3:first-child {
  margin-left: 52.15391304%;
}
.col6 .offset2 {
  margin-left: 39.11043478%;
}
.row .col6 .offset2:first-child {
  margin-left: 34.7626087%;
}
.col6 .offset1 {
  margin-left: 21.71913043%;
}
.row .col6 .offset1:first-child {
  margin-left: 17.37130435%;
}
.col5 {
  width: 40.39553191%;
}
.col5 [class^="col"] {
  margin-left: 5.24315789%;
}
.col5 .col5 {
  width: 99.98%;
}
.col5 .col4 {
  width: 78.92736842%;
}
.col5 .col3 {
  width: 57.87473684%;
}
.col5 .col2 {
  width: 36.82210526%;
}
.col5 .col1 {
  width: 15.76947368%;
}
.col5 .offset5 {
  margin-left: 110.50631579%;
}
.row .col5 .offset5:first-child {
  margin-left: 105.24315789%;
}
.col5 .offset4 {
  margin-left: 89.45368421%;
}
.row .col5 .offset4:first-child {
  margin-left: 84.19052632%;
}
.col5 .offset3 {
  margin-left: 68.40105263%;
}
.row .col5 .offset3:first-child {
  margin-left: 63.13789474%;
}
.col5 .offset2 {
  margin-left: 47.34842105%;
}
.row .col5 .offset2:first-child {
  margin-left: 42.08526316%;
}
.col5 .offset1 {
  margin-left: 26.29578947%;
}
.row .col5 .offset1:first-child {
  margin-left: 21.03263158%;
}
.col4 {
  width: 31.88489362%;
}
.col4 [class^="col"] {
  margin-left: 6.64666667%;
}
.col4 .col4 {
  width: 99.98%;
}
.col4 .col3 {
  width: 73.31333333%;
}
.col4 .col2 {
  width: 46.64666667%;
}
.col4 .col1 {
  width: 19.98%;
}
.col4 .offset4 {
  margin-left: 113.31333333%;
}
.row .col4 .offset4:first-child {
  margin-left: 106.64666667%;
}
.col4 .offset3 {
  margin-left: 86.64666667%;
}
.row .col4 .offset3:first-child {
  margin-left: 79.98%;
}
.col4 .offset2 {
  margin-left: 59.98%;
}
.row .col4 .offset2:first-child {
  margin-left: 53.31333333%;
}
.col4 .offset1 {
  margin-left: 33.31333333%;
}
.row .col4 .offset1:first-child {
  margin-left: 26.64666667%;
}
.col3 {
  width: 23.37425532%;
}
.col3 [class^="col"] {
  margin-left: 9.07090909%;
}
.col3 .col3 {
  width: 99.98%;
}
.col3 .col2 {
  width: 63.61636364%;
}
.col3 .col1 {
  width: 27.25272727%;
}
.col3 .offset3 {
  margin-left: 118.16181818%;
}
.row .col3 .offset3:first-child {
  margin-left: 109.07090909%;
}
.col3 .offset2 {
  margin-left: 81.79818182%;
}
.row .col3 .offset2:first-child {
  margin-left: 72.70727273%;
}
.col3 .offset1 {
  margin-left: 45.43454545%;
}
.row .col3 .offset1:first-child {
  margin-left: 36.34363636%;
}
.col2 {
  width: 14.86361702%;
}
.col2 [class^="col"] {
  margin-left: 14.26571429%;
}
.col2 .col2 {
  width: 99.98%;
}
.col2 .col1 {
  width: 42.83714286%;
}
.col2 .offset2 {
  margin-left: 128.55142857%;
}
.row .col2 .offset2:first-child {
  margin-left: 114.26571429%;
}
.col2 .offset1 {
  margin-left: 71.40857143%;
}
.row .col2 .offset1:first-child {
  margin-left: 57.12285714%;
}
.col1 {
  width: 6.35297872%;
}

.clearfix,
.ui-helper-clearfix {
  zoom: 1;
}
.clearfix:before,
.ui-helper-clearfix:before,
.clearfix:after,
.ui-helper-clearfix:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.clearfix:after,
.ui-helper-clearfix:after {
  clear: both;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
hr {
  height: 0.0833em;
  background: #000;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 25%, #000000 75%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 25%, #000000 75%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 25%, #000000 75%, rgba(0, 0, 0, 0) 100%);
  /* IE10+ */
  background: linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 25%, #000000 75%, rgba(0, 0, 0, 0) 100%);
  /* W3C */
  margin: 1.15em 0;
  border: none;
  filter: alpha(opacity=10);
  opacity: 0.1;
}
/*! normalize.css 2011-09-22T17:42 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none;
}
/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */
  overflow-y: scroll;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-font-smoothing: antialiased;
}
/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0;
  overflow: visible;
  font-size: 0.8125em;
  line-height: 1.61;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}
/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
body,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  text-decoration: none;
  color: #0066ff;
  cursor: default;
}
a[href] {
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
a:hover,
a:active,
a:focus {
  outline: 0;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
*:focus {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none;
}
/* 2 */
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul,
ol,
dl {
  margin: 0 0 1.15em;
}
ul ul,
ol ul,
dl ul,
ul ol,
ol ol,
dl ol,
ul dl,
ol dl,
dl dl {
  margin-bottom: 0;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0;
}
ul,
ol,
dd {
  padding: 0 0 0 1.2em;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}
/*
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
  overflow: hidden;
}
iframe {
  border: 0;
}
/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */
  *margin-left: -7px;
  /* 2 */
}
/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}
/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button,
input {
  *overflow: visible;
  line-height: normal;
  /* 1 */
}
/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Corrects inner spacing displayed oddly in IE7 without effecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */
  -webkit-appearance: button;
  /* 2 */
  *overflow: visible;
  /* 3 */
}
input {
  /*
     * 1. Addresses box sizing set to content-box in IE8/9
     * 2. Addresses excess padding in IE8/9
     */
  /*
     * 1. Addresses appearance set to searchfield in S5, Chrome
     * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
     */
  /*
     * 1. Removes spinners from number inputs
     */
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  scrollbar-face-color: #ccc;
  scrollbar-arrow-color: #aaa;
  scrollbar-track-color: #fff;
  scrollbar-shadow-color: #ccc;
  scrollbar-highlight-color: #ccc;
  scrollbar-3dlight-color: #ccc;
  scrollbar-darkshadow-color: #ccc;
}
body ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
body ::-webkit-scrollbar-track {
  border-radius: 10px;
}
body ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
body ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.35);
}
.container {
  width: 93.2%;
  margin: 0 auto;
  zoom: 1;
  min-width: 920px;
  max-width: 1164px;
}
.container:before,
.container:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.container:after {
  clear: both;
}
.ie7 .container {
  width: 920px;
}
#body {
  padding-top: 11em;
}
.section-header {
  padding-bottom: 1em;
}
#footer {
  background-color: #323232;
  color: #999;
  padding: 1em 0;
  font-size: 84.61%;
  margin-top: 4em;
  visibility: hidden;
}
#footer ul {
  margin: 0;
  list-style: none;
}
#footer li {
  float: left;
  padding-right: 3em;
}
#footer a {
  color: #999;
}
#footer a:hover {
  color: #fff;
  text-decoration: none;
}
#copyright {
  float: right;
}
@media only screen and (min-width: 1243px) {
  body {
    font-size: 0.875em;
  }
}
h1,
.h1 {
  font-size: 2.3076em;
  line-height: 1.2;
  margin: 0 0 .62em;
}
h2,
.h2 {
  font-size: 1.8461em;
  margin: 0;
}
h2 small,
.h2 small {
  color: #999999;
  font-size: .75em;
}
h3,
.h3 {
  font-size: 1.3846em;
  line-height: 2;
  margin: 0;
}
h3 small,
.h3 small {
  color: #999999;
  font-size: .8333em;
}
h4,
.h4 {
  font-size: 1.0769em;
  line-height: 2.57;
  margin: 0;
}
h5,
.h5 {
  font-size: 1em;
  line-height: 2.77;
  text-transform: uppercase;
  color: #bfbfbf;
  margin: 0;
}
h6,
.h6 {
  font-size: 0.923em;
  font-weight: normal;
  line-height: 2.25;
  text-transform: uppercase;
  margin: 0;
}
.option-list {
  padding: 0;
  list-style: none;
  line-height: 2.3846;
}
.option-list ul {
  list-style: none;
  padding: 0;
}
.option-list li {
  padding-left: .5384em;
}
.option-list li,
.option-list a {
  display: block;
  color: #333333;
  cursor: pointer;
}
.option-list li:hover,
.option-list a:hover {
  text-decoration: none;
}
.option-list .optgroup {
  padding: 0;
}
.option-list .optgroup > label,
.option-list .optgroup > div {
  display: block;
  cursor: default;
  color: #333333;
  padding-left: .5384em;
}
.option-list li:hover,
.option-list a:hover {
  background-color: #b3d8ff;
}
.option-list .optgroup {
  background: #f5f9ff;
}
.option-list .optgroup:hover {
  color: #333;
  cursor: default;
  background: #f5f9ff;
}
.option-list .optgroup > label,
.option-list .optgroup > div {
  font-weight: bold;
}
.option-list .optgroup ul {
  background: #fff;
}
p {
  margin: 0 0 1.15em;
}
.well {
  border-width: 1px 0;
  border-style: solid;
  border-color: #e5e5e5;
  background-color: #fafafa;
}
.well.padded-well {
  padding: 1em;
}
i.unicode {
  line-height: 1;
  font-style: normal;
}
.padded-well {
  padding: 1.2em;
}
.nostyle {
  padding: 0;
  list-style: none;
}
[class*=caret],
[class*=caret] i {
  width: 0;
  height: 0;
  position: relative;
  border-style: solid;
  border-color: #000;
  display: inline-block;
}
[class*=caret] i {
  position: absolute;
  border-color: #fff;
}
[class*=caret].north,
[class*=caret].north i {
  border-top: none;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
[class*=caret].east,
[class*=caret].east i {
  border-right: none;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
}
[class*=caret].south,
[class*=caret].south i {
  border-bottom: none;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
[class*=caret].west,
[class*=caret].west i {
  border-left: none;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
}
[class*=caret].north i {
  top: 1px;
}
[class*=caret].east i {
  right: 1px;
}
[class*=caret].south i {
  bottom: 1px;
}
[class*=caret].west i {
  left: 1px;
}
.caret4 {
  border-width: 4px;
}
.caret4 i {
  border-width: 4px;
}
.caret4.north i,
.caret4.south i {
  left: -4px;
}
.caret4.east i,
.caret4.west i {
  top: -4px;
}
.caret6 {
  border-width: 6px;
}
.caret6 i {
  border-width: 6px;
}
.caret6.north i,
.caret6.south i {
  left: -6px;
}
.caret6.east i,
.caret6.west i {
  top: -6px;
}
.caret8 {
  border-width: 8px;
}
.caret8 i {
  border-width: 8px;
}
.caret8.north i,
.caret8.south i {
  left: -8px;
}
.caret8.east i,
.caret8.west i {
  top: -8px;
}
.caret10 {
  border-width: 10px;
}
.caret10 i {
  border-width: 10px;
}
.caret10.north i,
.caret10.south i {
  left: -10px;
}
.caret10.east i,
.caret10.west i {
  top: -10px;
}
.caret12 {
  border-width: 12px;
}
.caret12 i {
  border-width: 12px;
}
.caret12.north i,
.caret12.south i {
  left: -12px;
}
.caret12.east i,
.caret12.west i {
  top: -12px;
}
@font-face {
  font-family: 'IconicFill';
  src: url('../fonts/iconic_fill/iconic_fill.eot');
  src: local('IconicFill'), url('../fonts/iconic_fill/iconic_fill.eot?#iefix') format('embedded-opentype'), url('../fonts/iconic_fill/iconic_fill.otf') format('opentype'), url('../fonts/iconic_fill/iconic_fill.ttf') format('truetype'), url('../fonts/iconic_fill/iconic_fill.svg#iconic') format('svg');
}
@font-face {
  font-family: 'IconicStroke';
  src: url('../fonts/iconic_stroke/iconic_stroke.eot');
  src: local('IconicStroke'), url('../fonts/iconic_stroke/iconic_stroke.eot?#iefix') format('embedded-opentype'), url('../fonts/iconic_stroke/iconic_stroke.otf') format('opentype'), url('../fonts/iconic_stroke/iconic_stroke.ttf') format('truetype'), url('../fonts/iconic_stroke/iconic_stroke.svg#iconic') format('svg');
}
[class*=iconic] {
  display: inline-block;
  font-style: normal;
}
.iconic {
  font-family: IconicFill, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.iconic-stroke {
  font-family: IconicStroke, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
i.aperture:before {
  content: '\e026';
}
i.aperture-alt:before {
  content: '\e00c';
}
i.arrow-down:before {
  content: '\2193';
}
i.arrow-down-alt1:before {
  content: '\e016';
}
i.arrow-down-alt2:before {
  content: '\e01a';
}
i.arrow-left:before {
  content: '\2190';
}
i.arrow-left-alt1:before {
  content: '\e013';
}
i.arrow-left-alt2:before {
  content: '\e017';
}
i.arrow-right:before {
  content: '\2192';
}
i.arrow-right-alt1:before {
  content: '\e015';
}
i.arrow-right-alt2:before {
  content: '\e019';
}
i.arrow-up:before {
  content: '\2191';
}
i.arrow-up-alt1:before {
  content: '\e014';
}
i.arrow-up-alt2:before {
  content: '\e018';
}
i.article:before {
  content: '\e053';
}
i.at:before {
  content: '\40';
}
i.award-fill:before {
  content: '\e022';
}
i.award-stroke:before {
  content: '\e022';
}
i.bars:before {
  content: '\e06f';
}
i.bars-alt:before {
  content: '\e00a';
}
i.battery-charging:before {
  content: '\e05d';
}
i.battery-empty:before {
  content: '\e05c';
}
i.battery-full:before {
  content: '\e073';
}
i.battery-half:before {
  content: '\e05b';
}
i.beaker:before {
  content: '\e023';
}
i.beaker-alt:before {
  content: '\e010';
}
i.bolt:before {
  content: '\26a1';
}
i.book:before {
  content: '\e069';
}
i.book-alt2:before {
  content: '\e06a';
}
i.book-alt:before {
  content: '\e00b';
}
i.box:before {
  content: '\e06b';
}
i.brush:before {
  content: '\e01b';
}
i.brush-alt:before {
  content: '\e01c';
}
i.calendar:before {
  content: '\e001';
}
i.calendar-alt-fill:before {
  content: '\e06c';
}
i.calendar-alt-stroke:before {
  content: '\e06c';
}
i.camera:before {
  content: '\e070';
}
i.cd:before {
  content: '\e064';
}
i.chart:before {
  content: '\e028';
}
i.chart-alt:before {
  content: '\e029';
}
i.chat:before {
  content: '\e05e';
}
i.chat-alt-fill:before {
  content: '\e007';
}
i.chat-alt-stroke:before {
  content: '\e007';
}
i.check:before {
  content: '\2717';
}
i.check-alt:before {
  content: '\2718';
}
i.clock:before {
  content: '\e079';
}
i.cloud:before {
  content: '\2601';
}
i.cloud-download:before {
  content: '\e044';
}
i.cloud-upload:before {
  content: '\e045';
}
i.cog:before {
  content: '\2699';
}
i.comment-alt1-fill:before {
  content: '\e003';
}
i.comment-alt1-stroke:before {
  content: '\e003';
}
i.comment-alt2-fill:before {
  content: '\e004';
}
i.comment-alt2-stroke:before {
  content: '\e004';
}
i.comment-fill:before {
  content: '\e06d';
}
i.comment-stroke:before {
  content: '\e06d';
}
i.compass:before {
  content: '\e021';
}
i.cursor:before {
  content: '\e057';
}
i.curved-arrow:before {
  content: '\2935';
}
i.denied:before {
  content: '\26d4';
}
i.dial:before {
  content: '\e058';
}
i.document-alt-fill:before {
  content: '\e000';
}
i.document-alt-stroke:before {
  content: '\e000';
}
i.document-fill:before {
  content: '\e066';
}
i.document-stroke:before {
  content: '\e066';
}
i.download:before {
  content: '\e042';
}
i.eject:before {
  content: '\e04b';
}
i.equalizer:before {
  content: '\e052';
}
i.eye:before {
  content: '\e025';
}
i.eyedropper:before {
  content: '\e01e';
}
i.first:before {
  content: '\e04c';
}
i.folder-fill:before {
  content: '\e065';
}
i.folder-stroke:before {
  content: '\e065';
}
i.fork:before {
  content: '\e046';
}
i.fullscreen:before {
  content: '\e04e';
}
i.fullscreen-alt:before {
  content: '\e04f';
}
i.fullscreen-exit:before {
  content: '\e050';
}
i.fullscreen-exit-alt:before {
  content: '\e051';
}
i.hash:before {
  content: '\23';
}
i.headphones:before {
  content: '\e061';
}
i.heart-fill:before {
  content: '\2764';
}
i.heart-stroke:before {
  content: '\2764';
}
i.home:before {
  content: '\2302';
}
i.image:before {
  content: '\e027';
}
i.info:before {
  content: '\2139';
}
i.iphone:before {
  content: '\e06e';
}
i.key-fill:before {
  content: '\26bf';
}
i.key-stroke:before {
  content: '\26bf';
}
i.last:before {
  content: '\e04d';
}
i.layers:before {
  content: '\e01f';
}
i.layers-alt:before {
  content: '\e020';
}
i.left-quote:before {
  content: '\275d';
}
i.left-quote-alt:before {
  content: '\e011';
}
i.lightbulb:before {
  content: '\e063';
}
i.link:before {
  content: '\e077';
}
i.list:before {
  content: '\e055';
}
i.list-nested:before {
  content: '\e056';
}
i.lock-fill:before {
  content: '\e075';
}
i.lock-stroke:before {
  content: '\e075';
}
i.loop-alt1:before {
  content: '\e032';
}
i.loop-alt2:before {
  content: '\e033';
}
i.loop-alt3:before {
  content: '\e034';
}
i.loop-alt4:before {
  content: '\e035';
}
i.magnifying-glass:before {
  content: '\e074';
}
i.mail:before {
  content: '\2709';
}
i.map-pin-alt:before {
  content: '\e002';
}
i.map-pin-fill:before {
  content: '\e068';
}
i.map-pin-stroke:before {
  content: '\e068';
}
i.mic:before {
  content: '\e05f';
}
i.minus:before {
  content: '\2796';
}
i.minus-alt:before {
  content: '\e009';
}
i.moon-fill:before {
  content: '\263e';
}
i.moon-stroke:before {
  content: '\263e';
}
i.move:before {
  content: '\e03e';
}
i.move-alt1:before {
  content: '\e03f';
}
i.move-alt2:before {
  content: '\e040';
}
i.move-horizontal:before {
  content: '\e038';
}
i.move-horizontal-alt1:before {
  content: '\e039';
}
i.move-horizontal-alt2:before {
  content: '\e03a';
}
i.move-vertical:before {
  content: '\e03b';
}
i.move-vertical-alt1:before {
  content: '\e03c';
}
i.move-vertical-alt2:before {
  content: '\e03d';
}
i.movie:before {
  content: '\e060';
}
i.new-window:before {
  content: '\e059';
}
i.pause:before {
  content: '\e049';
}
i.pen:before {
  content: '\270e';
}
i.pen-alt2:before {
  content: '\e006';
}
i.pen-alt-fill:before {
  content: '\e005';
}
i.pen-alt-stroke:before {
  content: '\e005';
}
i.pilcrow:before {
  content: '\b6';
}
i.pin:before {
  content: '\e067';
}
i.play:before {
  content: '\e047';
}
i.play-alt:before {
  content: '\e048';
}
i.plus:before {
  content: '\2795';
}
i.plus-alt:before {
  content: '\e008';
}
i.question-mark:before {
  content: '\3f';
}
i.rain:before {
  content: '\26c6';
}
i.read-more:before {
  content: '\e054';
}
i.reload:before {
  content: '\e030';
}
i.reload-alt:before {
  content: '\e031';
}
i.right-quote:before {
  content: '\275e';
}
i.right-quote-alt:before {
  content: '\e012';
}
i.rss:before {
  content: '\e02c';
}
i.rss-alt:before {
  content: '\e02d';
}
i.share:before {
  content: '\e02e';
}
i.spin:before {
  content: '\e036';
}
i.spin-alt:before {
  content: '\e037';
}
i.star:before {
  content: '\2605';
}
i.steering-wheel:before {
  content: '\e024';
}
i.stop:before {
  content: '\e04a';
}
i.sun-fill:before {
  content: '\2600';
}
i.sun-stroke:before {
  content: '\2600';
}
i.tag-fill:before {
  content: '\e02b';
}
i.tag-stroke:before {
  content: '\e02b';
}
i.target:before {
  content: '\e02a';
}
i.transfer:before {
  content: '\e041';
}
i.trash-fill:before {
  content: '\e05a';
}
i.trash-stroke:before {
  content: '\e05a';
}
i.umbrella:before {
  content: '\2602';
}
i.undo:before {
  content: '\e02f';
}
i.unlock-fill:before {
  content: '\e076';
}
i.unlock-stroke:before {
  content: '\e076';
}
i.upload:before {
  content: '\e043';
}
i.user:before {
  content: '\e062';
}
i.volume:before {
  content: '\e072';
}
i.volume-mute:before {
  content: '\e071';
}
i.wrench:before {
  content: '\e078';
}
i.x:before {
  content: '\2717';
}
i.x-alt:before {
  content: '\2718';
}
html.touch.no-positionfixed #header {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0px;
}
#abclogo {
  width: 2.38em;
  height: 1.83em;
  overflow: hidden;
  display: inline-block;
}
#header {
  background: #323232;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
#header .title {
  position: relative;
  z-index: 1;
  padding: 1em 0;
}
#header h1 {
  font-size: 1.3846em;
  float: left;
  margin: 0;
  overflow: hidden;
}
#header h1 a {
  color: #fff;
  display: block;
}
#header h1 a.hover {
  text-decoration: none;
}
#header h1 i {
  margin-right: .3em;
}
#header h1 em {
  font-style: normal;
  border-left: 1px solid #666;
  display: inline-block;
  padding-left: .3em;
}
#header h1 small {
  color: #999999;
  display: block;
  font-size: .7222em;
}
#header .utilities {
  margin: 0;
  font-size: 0.8461em;
  list-style: none;
  float: right;
  padding-top: .5em;
  zoom: 1;
}
#header .utilities > li {
  float: left;
  margin-left: 2em;
}
#header .utilities a {
  color: #999999;
  line-height: 2.18;
  display: block;
}
#header .utilities span {
  color: #999999;
}
#header .utilities i {
  border-color: #999999;
}
#header li.dropdown {
  margin-left: 1.2308em;
}
#header li.dropdown a.hover {
  text-decoration: none;
}
#header li.dropdown div {
  position: relative;
  border-radius: 2px 2px 0 0;
  zoom: 1;
}
#header li.dropdown div.hover {
  background: #1c1c1c;
}
#header li.dropdown div.hover ul {
  display: block;
}
#header li.dropdown div > a {
  position: relative;
  padding: 0 2em 0 .7692em;
  cursor: default;
}
#header li.dropdown i {
  position: absolute;
  right: .7692em;
  top: 50%;
  margin-top: -2px;
  *margin-top: -6px;
}
#header li.dropdown ul {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 100%;
  white-space: nowrap;
  width: auto;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #1c1c1c;
  border-radius: 0 0 2px 2px;
}
#header li.dropdown ul:first-child {
  padding-top: .25em;
  border: 1px solid #333;
}
#header li.dropdown ul a {
  line-height: 2;
  padding: 0 .7692em;
}
#header li.dropdown ul a .hover {
  color: #fff;
}
#header li.dropdown .logout {
  font-weight: bold;
  border: 1px solid #333;
}
#header li.dropdown .logout a {
  line-height: 2.7;
}
#header .search input {
  margin: 0.7755em 0 0;
}
#nav {
  background-color: #1077c7;
  border-top: 1px solid #323232;
}
#nav a {
  display: block;
}
#nav .primary > li {
  float: left;
  margin-right: 1.538em;
  position: relative;
}
#nav .primary > li > a {
  color: #fff;
  line-height: 3.5384;
}
#nav .primary > li > a.hover {
  text-decoration: none;
}
#nav .primary > li.current > a:after,
#nav .primary > li.hover > a:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 0;
  z-index: 1;
  border-bottom: .61538em solid #fff;
  border-left: .61538em solid transparent;
  border-right: .61538em solid transparent;
  margin-left: -0.61538em;
}
#nav .primary > li.hover ul {
  display: block;
}
#nav .primary ul {
  display: none;
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 100%;
  border: 0.0833em solid #c2c2c2;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05), -1px 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  border-top: 3px solid #fff;
  padding: 0.692em 0;
  background-color: #fff;
}
#nav .primary ul .group {
  padding: 0 0 0.692em;
  font-weight: bold;
  border-bottom: 0.0833em solid #ebebeb;
  margin: 0 0.692em 0.692em;
}
#nav .primary ul a {
  padding: 0 0.692em;
}
#nav .focus {
  position: relative;
  text-align: right;
  padding: .7307em 0;
}
#nav .focus a {
  display: inline-block;
  background: #164971;
  text-align: center;
  width: 2.384em;
  color: #E2E8ED;
  border-radius: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #164971;
  -webkit-transition: all linear 100ms;
  -moz-transition: all linear 100ms;
  -ms-transition: all linear 100ms;
  -o-transition: all linear 100ms;
  transition: all linear 100ms;
}
#nav .focus a.hover {
  background: #15517F;
  border-color: #15517F;
}
#nav .focus a:active {
  background: #15517F;
  box-shadow: inset 0 0 6px 5px rgba(0, 0, 0, 0.1);
  border-color: #0B2F4B;
}
#nav .focus i {
  line-height: 1.8461;
}
.message {
  border-radius: 3px;
  background-color: #c2c2c2;
  padding: .5em 1em;
  font-size: 0.923em;
  margin: 1em 0;
}
.message.control {
  position: relative;
  padding-right: 2em;
}
.message .close {
  font-size: 1.2307em;
  font-weight: bold;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  padding: 0.2em;
  line-height: 0.5;
  cursor: pointer;
  filter: alpha(opacity=25);
  opacity: 0.25;
}
.message .close:hover {
  filter: alpha(opacity=100);
  opacity: 1;
}
.message.success,
.message.error {
  color: #fff;
}
.message.warning {
  background-color: #efdd97;
}
.message.success {
  background-color: #00cc66;
}
.message.error {
  background-color: #ef5049;
}
.ui-tabs-nav {
  border-bottom: 1px solid #c2c2c2;
  margin: 0;
  padding: .3em .3em 0;
}
.ui-tabs-nav li {
  list-style: none;
  float: left;
  white-space: nowrap;
  position: relative;
}
.ui-tabs-nav a {
  display: inline-block;
  padding: 0 1em;
  border-color: transparent;
  border-style: solid;
  border-width: 0.0833em;
  margin: 0 0.2499em -1px 0;
  line-height: 2;
}
.ui-tabs-nav a:hover {
  background-color: #f5f9ff;
  border-bottom: 1px solid #c2c2c2;
  text-decoration: none;
}
.ui-tabs-nav .ui-tabs-active a {
  color: #333333;
  cursor: default;
  border-color: #ddd #ddd #fff;
  background: transparent;
}
.ui-tabs-nav.sub-nav {
  border-bottom: none;
  text-transform: uppercase;
  padding-left: 0;
}
.ui-tabs-nav.sub-nav a {
  color: #333333;
  font-size: 0.923em;
  padding: 0;
  margin-right: 2em;
  border: none;
}
.ui-tabs-nav.sub-nav a:hover {
  background: transparent;
  color: #333333;
  text-decoration: underline;
}
.ui-tabs-nav.sub-nav .ui-tabs-active a {
  color: #333333;
  text-decoration: underline;
}
.ui-tabs-nav.sub-nav .ui-state-disabled a {
  color: #999999;
  cursor: default;
  text-decoration: none;
}
.ui-tabs-panel {
  padding: 1.15em 0;
}
th {
  border-bottom: 0.09845172em solid #ebebeb;
}
th.cs-grid-colgroup {
  background-color: #fafcff;
  border-top: 0.09845172em solid #d6ddea;
}
th.cs-grid-colgroup-start {
  border-left: 0.09845172em solid #d6ddea;
}
th.cs-grid-colgroup-end {
  border-right: 0.09845172em solid #d6ddea;
}
table {
  width: 100%;
  margin-bottom: 1.15em;
  border-bottom: 0.0833em solid #ebebeb;
  /*
    .cs-grid-colgroup {
        background-color: @colgroupBgColor;
    }
*/
}
table thead {
  text-transform: uppercase;
  font-size: 0.8461em;
  color: #999999;
}
table thead th {
  font-weight: normal;
  text-align: left;
  vertical-align: bottom;
}
table tbody tr + tr td {
  border-top: 0.0833em solid #ebebeb;
}
table td {
  padding: .9em .77em;
  vertical-align: middle;
}
table th {
  padding: .9em .91em;
}
table tr.cs-grid-super {
  line-height: .5em;
}
table tr.cs-grid-super th {
  padding-bottom: 0;
  border-bottom: none;
  font-weight: bold;
  text-align: center;
  color: #000;
}
table tr.cs-grid-super th.cs-grid-colgroup {
  border-left: 0.09845172em solid #d6ddea;
  border-right: 0.09845172em solid #d6ddea;
}
table tr.cs-grid-super + tr th {
  border-top: none;
}
.condensed th,
.condensed td {
  padding-top: .5em;
  padding-bottom: .5em;
}
.striped th {
  border-color: #d6d6d6;
}
.striped td {
  border: none;
}
.striped tbody tr:nth-child(odd) td {
  background-color: #f5f9ff;
  /*
        &.cs-grid-colgroup {
            background-color: @darkGroup;
        }
*/
}
.striped.bordered td {
  border: 0.0833em solid #d6d6d6;
}
.bordered {
  border-collapse: separate;
}
.bordered td {
  border-left: 0.0833em solid #ebebeb;
}
.bordered td:first-child {
  border-left: none;
}
.bordered.striped,
.bordered.striped th,
.bordered.striped td {
  border-color: #d6d6d6;
}
.ie7 {
  /* Account for IE7's lack of :nth-child support, and without having to add extra "striped" classes on tr's in our templates */
}
.ie7 table {
  border-collapse: collapse;
}
.ie7 table tr.cs-grid-super th {
  padding-bottom: 3px;
}
.ie7 .striped tbody tr td {
  background-color: expression(this.parentNode.rowIndex % 2 == this.parentNode.parentNode.firstChild.rowIndex % 2 ? '' : '#f5f9ff');
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
.field {
  zoom: 1;
  margin-bottom: 1.15em;
}
.field:before,
.field:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.field:after {
  clear: both;
}
.field > label {
  text-align: right;
}
.field input,
.field textarea,
.field select {
  margin: 0;
}
legend {
  font-size: 0.8461em;
  padding: 0;
  width: 99.9%;
  margin-bottom: 1.15em;
  text-transform: uppercase;
  letter-spacing: 0.0833em;
  border-bottom: 0.09845172em solid #c2c2c2;
}
label {
  display: block;
  margin-bottom: .2em;
}
input:disabled,
textarea:disabled,
select:disabled,
button:disabled,
.btn:disabled,
input[disabled],
textarea[disabled],
select[disabled],
button[disabled],
.btn[disabled],
input.disabled,
textarea.disabled,
select.disabled,
button.disabled,
.btn.disabled {
  cursor: not-allowed;
}
input:-moz-placeholder {
  color: #b7b7b7;
}
input::-webkit-input-placeholder {
  color: #b7b7b7;
}
.btn,
button,
input[type=submit],
input[type=reset],
input[type=button] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:hover,
button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover {
  text-decoration: none;
}
.btn {
  cursor: pointer;
}
.btn-menu {
  position: relative;
  display: inline-block;
}
.btn-menu input,
.btn-menu button,
.btn-menu .btn {
  float: left;
}
.btn-menu ul {
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: 10;
}
.btn-menu.right ul {
  left: auto;
  right: 0;
}
.btn-menu.open ul {
  display: block;
}
.btn-group {
  zoom: 1;
}
.btn-group:before,
.btn-group:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.btn-group:after {
  clear: both;
}
.btn-group .btn-menu,
.btn-group input,
.btn-group button,
.btn-group .btn {
  float: left;
}
.btn-group.vertical .btn-group,
.btn-group.vertical input,
.btn-group.vertical button,
.btn-group.vertical .btn {
  display: block;
  float: none;
  margin: 0;
  width: 100%;
}
.btn-group.vertical .btn-group + .btn-group,
.btn-group.vertical input + .btn-group,
.btn-group.vertical button + .btn-group,
.btn-group.vertical .btn + .btn-group,
.btn-group.vertical .btn-group + input,
.btn-group.vertical input + input,
.btn-group.vertical button + input,
.btn-group.vertical .btn + input,
.btn-group.vertical .btn-group + button,
.btn-group.vertical input + button,
.btn-group.vertical button + button,
.btn-group.vertical .btn + button,
.btn-group.vertical .btn-group + .btn,
.btn-group.vertical input + .btn,
.btn-group.vertical button + .btn,
.btn-group.vertical .btn + .btn {
  margin-left: inherit;
}
.btn-toolbar {
  zoom: 1;
}
.btn-toolbar:before,
.btn-toolbar:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.btn-toolbar:after {
  clear: both;
}
.btn-toolbar:before,
.btn-toolbar:after {
  display: table;
  content: " ";
}
.btn-toolbar:after {
  clear: both;
}
.btn-toolbar .btn-group,
.btn-toolbar input,
.btn-toolbar button,
.btn-toolbar .btn {
  float: left;
}
input[type=email],
input[type=file],
input[type=number],
input[type=password],
input[type=reset],
input[type=search],
input[type=submit],
input[type=button],
input[type=tel],
input[type=text],
input[type=url],
textarea,
select,
button,
.btn {
  border-width: 0.0833rem;
  border-style: solid;
  border-color: #b2b2b2 #cfcfcf #dddddd;
  box-shadow: inset 0 0.09024919em 0 0.09024919em rgba(0, 0, 0, 0.03);
  padding: 0.4998em 0.833em;
  font-size: 0.923em;
  -webkit-transition: border linear 150ms;
  -moz-transition: border linear 150ms;
  -ms-transition: border linear 150ms;
  -o-transition: border linear 150ms;
  transition: border linear 150ms;
  margin: 0 0 1.15em;
}
input[type=email]:focus,
input[type=file]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=reset]:focus,
input[type=search]:focus,
input[type=submit]:focus,
input[type=button]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus,
select:focus,
button:focus,
.btn:focus {
  border-color: #017ccd #0390ee #0199ff;
  z-index: 2;
}
input[type=email][readonly],
input[type=file][readonly],
input[type=number][readonly],
input[type=password][readonly],
input[type=reset][readonly],
input[type=search][readonly],
input[type=submit][readonly],
input[type=button][readonly],
input[type=tel][readonly],
input[type=text][readonly],
input[type=url][readonly],
textarea[readonly],
select[readonly],
button[readonly],
.btn[readonly],
input[type=email]:disabled,
input[type=file]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=reset]:disabled,
input[type=search]:disabled,
input[type=submit]:disabled,
input[type=button]:disabled,
input[type=tel]:disabled,
input[type=text]:disabled,
input[type=url]:disabled,
textarea:disabled,
select:disabled,
button:disabled,
.btn:disabled {
  background: #f7f7f7;
  box-shadow: none;
  filter: alpha(opacity=80);
  opacity: 0.8;
  border-color: #dddddd;
}
input[type=email]:disabled,
input[type=file]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=reset]:disabled,
input[type=search]:disabled,
input[type=submit]:disabled,
input[type=button]:disabled,
input[type=tel]:disabled,
input[type=text]:disabled,
input[type=url]:disabled,
textarea:disabled,
select:disabled,
button:disabled,
.btn:disabled,
input[type=email].disabled,
input[type=file].disabled,
input[type=number].disabled,
input[type=password].disabled,
input[type=reset].disabled,
input[type=search].disabled,
input[type=submit].disabled,
input[type=button].disabled,
input[type=tel].disabled,
input[type=text].disabled,
input[type=url].disabled,
textarea.disabled,
select.disabled,
button.disabled,
.btn.disabled {
  color: #bfbfbf;
  filter: alpha(opacity=60);
  opacity: 0.6;
}
input[type=email].cs-validation-error,
input[type=file].cs-validation-error,
input[type=number].cs-validation-error,
input[type=password].cs-validation-error,
input[type=reset].cs-validation-error,
input[type=search].cs-validation-error,
input[type=submit].cs-validation-error,
input[type=button].cs-validation-error,
input[type=tel].cs-validation-error,
input[type=text].cs-validation-error,
input[type=url].cs-validation-error,
textarea.cs-validation-error,
select.cs-validation-error,
button.cs-validation-error,
.btn.cs-validation-error {
  -webkit-transition: box-shadow 0.2s linear 0s;
  -moz-transition: box-shadow 0.2s linear 0s;
  -ms-transition: box-shadow 0.2s linear 0s;
  -o-transition: box-shadow 0.2s linear 0s;
  transition: box-shadow 0.2s linear 0s;
  box-shadow: 0 0 0 0.09024919em #ef5049;
  border-color: #dddddd;
}
input[type=email]::-moz-focus-inner,
input[type=file]::-moz-focus-inner,
input[type=number]::-moz-focus-inner,
input[type=password]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=search]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=tel]::-moz-focus-inner,
input[type=text]::-moz-focus-inner,
input[type=url]::-moz-focus-inner,
textarea::-moz-focus-inner,
select::-moz-focus-inner,
button::-moz-focus-inner,
.btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.oldie input[type=email],
.oldie input[type=file],
.oldie input[type=number],
.oldie input[type=password],
.oldie input[type=reset],
.oldie input[type=search],
.oldie input[type=submit],
.oldie input[type=button],
.oldie input[type=tel],
.oldie input[type=text],
.oldie input[type=url],
.oldie textarea,
.oldie select,
.oldie button,
.oldie .btn {
  border-width: 0.09024919em;
}
.oldie input[type=radio] + label,
.oldie input[type=checkbox] + label {
  display: inline;
  white-space: pre;
  margin-left: 5px;
}
.oldie input[type=radio] + label:after,
.oldie input[type=checkbox] + label:after {
  content: "\A";
}
.oldie .cs-validation-error,
select.cs-validation-error {
  border-color: #ef5049;
}
.csstransforms input[type=checkbox],
.csstransforms input[type=radio] {
  position: absolute;
  visibility: hidden;
}
.oldie .csstransforms input[type=checkbox],
.oldie .csstransforms input[type=radio] {
  position: static;
  visibility: visible;
}
.csstransforms input[type=checkbox] + label,
.csstransforms input[type=radio] + label {
  position: relative;
}
.csstransforms input[type=checkbox] + label:before,
.csstransforms input[type=radio] + label:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  content: '';
  vertical-align: top;
  margin: 0 5px 0 0;
  position: relative;
  top: 2px;
  background: #fff;
}
.csstransforms input[type=checkbox]:hover + label:before,
.csstransforms input[type=radio]:hover + label:before {
  border-color: #ababab;
  -webkit-box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}
.csstransforms input[type=checkbox]:checked + label:after,
.csstransforms input[type=radio]:checked + label:after {
  display: inline-block;
  content: '';
  position: absolute;
}
.csstransforms input[type=checkbox]:focus + label:before,
.csstransforms input[type=radio]:focus + label:before {
  border-color: #0684D9;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}
.csstransforms input[type=checkbox]:active + label:before,
.csstransforms input[type=radio]:active + label:before {
  border-color: #9d9d9d;
  border-top-color: #7f7f7f;
  background: #f7f7f7;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}
.csstransforms input[type=checkbox][readonly] + label:before,
.csstransforms input[type=radio][readonly] + label:before,
.csstransforms input[type=checkbox]:disabled + label:before,
.csstransforms input[type=radio]:disabled + label:before {
  border-color: #e9e9e9;
  background: #f9f9f9;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
}
.csstransforms input[type=checkbox] + label:before {
  border-top-color: #bcbcbc;
  border-radius: 2px;
}
.csstransforms input[type=checkbox]:hover + label:before {
  border-top-color: #bababa;
}
.csstransforms input[type=checkbox]:checked + label:after {
  width: 3px;
  height: 8px;
  border: 2px solid #444;
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(50deg) skew(15deg);
  -moz-transform: rotate(50deg) skew(15deg);
  -ms-transform: rotate(50deg) skew(15deg);
  transform: rotate(50deg) skew(15deg);
  left: 5px;
  top: 4px;
}
.csstransforms input[type=checkbox]:indeterminate + label:after {
  display: inline-block;
  content: '';
  width: 7px;
  border: 2px solid #444;
  border-top-width: 0;
  border-left-width: 0;
  position: absolute;
  left: 3px;
  top: 5px;
}
.csstransforms input[type=checkbox]:focus + label:before {
  border-top-color: #036BAF;
}
.csstransforms input[type=checkbox]:active + label:before {
  border-top-color: #7f7f7f;
}
.csstransforms input[type=checkbox][readonly] + label:before,
.csstransforms input[type=checkbox]:disabled + label:before {
  border-top-color: #c6c6c6;
}
.csstransforms input[type=checkbox][readonly] + label:after,
.csstransforms input[type=checkbox]:disabled:checked + label:after,
.csstransforms input[type=checkbox]:disabled:indeterminate + label:after {
  border-color: #999;
}
.csstransforms input[type=radio] + label:before {
  border-radius: 15px;
  border-color: #c6c6c6;
}
.csstransforms input[type=radio]:checked + label:after {
  width: 6px;
  height: 6px;
  border-radius: 10px;
  left: 5px;
  top: 7px;
  background: #444;
}
.csstransforms input[type=radio][readonly] + label:after,
.csstransforms input[type=radio]:disabled:checked + label:after {
  background: #999;
}
.oldie .btn,
.oldie button,
.oldie input[type=submit],
.oldie input[type=reset],
.oldie input[type=button] {
  background-color: #f8f8f8;
}
.btn,
button,
input[type=submit],
input[type=reset],
input[type=button] {
  line-height: 1.15;
  font-size: 1em;
  border-radius: 3px;
  color: #333333;
  box-shadow: none;
  text-align: center;
  text-shadow: -0.0833em -0.0833em 0 rgba(0, 0, 0, 0.05);
  background-color: #ebebeb;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ffffff 50%, #ebebeb 100%);
  background-image: -ms-linear-gradient(top, #ffffff 50%, #ebebeb 100%);
  background-image: -webkit-linear-gradient(top, #ffffff 50%, #ebebeb 100%);
  background-image: -o-linear-gradient(top, #ffffff 50%, #ebebeb 100%);
  background-image: linear-gradient(top, #ffffff 50%, #ebebeb 100%);
  margin: .2em 0 .2em .5em;
  display: inline-block;
  z-index: 1;
}
.btn.primary,
button.primary,
input[type=submit].primary,
input[type=reset].primary,
input[type=button].primary {
  border-color: #006bb3;
  color: #fff;
  background-color: #007acc;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #0099ff 50%, #007acc 100%);
  background-image: -ms-linear-gradient(top, #0099ff 50%, #007acc 100%);
  background-image: -webkit-linear-gradient(top, #0099ff 50%, #007acc 100%);
  background-image: -o-linear-gradient(top, #0099ff 50%, #007acc 100%);
  background-image: linear-gradient(top, #0099ff 50%, #007acc 100%);
  text-shadow: -0.0833em -0.0833em 0 rgba(0, 0, 0, 0.15);
}
.btn.primary:hover,
button.primary:hover,
input[type=submit].primary:hover,
input[type=reset].primary:hover,
input[type=button].primary:hover {
  border-color: #00568f;
}
.btn.primary:hover:disabled,
button.primary:hover:disabled,
input[type=submit].primary:hover:disabled,
input[type=reset].primary:hover:disabled,
input[type=button].primary:hover:disabled,
.btn.primary:hover.disabled,
button.primary:hover.disabled,
input[type=submit].primary:hover.disabled,
input[type=reset].primary:hover.disabled,
input[type=button].primary:hover.disabled {
  border-color: #006bb3;
}
.btn.danger,
button.danger,
input[type=submit].danger,
input[type=reset].danger,
input[type=button].danger {
  border-color: #c11811;
  color: #fff;
  background-color: #eb231a;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ef5049 50%, #eb231a 100%);
  background-image: -ms-linear-gradient(top, #ef5049 50%, #eb231a 100%);
  background-image: -webkit-linear-gradient(top, #ef5049 50%, #eb231a 100%);
  background-image: -o-linear-gradient(top, #ef5049 50%, #eb231a 100%);
  background-image: linear-gradient(top, #ef5049 50%, #eb231a 100%);
}
.btn.danger:hover,
button.danger:hover,
input[type=submit].danger:hover,
input[type=reset].danger:hover,
input[type=button].danger:hover {
  border-color: #9c140e;
}
.btn.danger:hover:disabled,
button.danger:hover:disabled,
input[type=submit].danger:hover:disabled,
input[type=reset].danger:hover:disabled,
input[type=button].danger:hover:disabled,
.btn.danger:hover.disabled,
button.danger:hover.disabled,
input[type=submit].danger:hover.disabled,
input[type=reset].danger:hover.disabled,
input[type=button].danger:hover.disabled {
  border-color: #c11811;
}
.btn:hover,
button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover {
  border-color: #8b8b8b;
  z-index: 2;
}
.btn:hover:disabled,
button:hover:disabled,
input[type=submit]:hover:disabled,
input[type=reset]:hover:disabled,
input[type=button]:hover:disabled,
.btn:hover.disabled,
button:hover.disabled,
input[type=submit]:hover.disabled,
input[type=reset]:hover.disabled,
input[type=button]:hover.disabled {
  border-color: #b2b2b2 #cfcfcf #dddddd;
}
.btn:active,
button:active,
input[type=submit]:active,
input[type=reset]:active,
input[type=button]:active {
  box-shadow: inset 0 0.2499em 0.4998em 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.csstransforms .btn.previous,
.csstransforms button.previous,
.csstransforms .btn.next,
.csstransforms button.next {
  overflow: visible;
  position: relative;
  padding-left: 1.083em;
  padding-right: 1.083em;
}
.csstransforms .btn.previous:active,
.csstransforms button.previous:active,
.csstransforms .btn.next:active,
.csstransforms button.next:active {
  box-shadow: inset 0 0.2499em 0.4998em 0 rgba(0, 0, 0, 0.1);
}
.csstransforms .btn.previous:before,
.csstransforms button.previous:before,
.csstransforms .btn.next:before,
.csstransforms button.next:before,
.csstransforms .btn.previous:after,
.csstransforms button.previous:after,
.csstransforms .btn.next:after,
.csstransforms button.next:after {
  border-color: #b2b2b2;
  border-style: solid;
  border-width: 0;
  content: '';
  position: absolute;
  width: 1.25em;
  z-index: 2;
}
.csstransforms .btn.previous:before,
.csstransforms button.previous:before,
.csstransforms .btn.next:before,
.csstransforms button.next:before {
  background: #ffffff;
  bottom: 50%;
  top: 0;
}
.csstransforms .btn.previous:after,
.csstransforms button.previous:after,
.csstransforms .btn.next:after,
.csstransforms button.next:after {
  background-color: #ebebeb;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  bottom: 0;
  top: 50%;
}
.csstransforms .btn.previous.primary:disabled:hover,
.csstransforms button.previous.primary:disabled:hover,
.csstransforms .btn.next.primary:disabled:hover,
.csstransforms button.next.primary:disabled:hover,
.csstransforms .btn.previous.primary.disabled:hover,
.csstransforms button.previous.primary.disabled:hover,
.csstransforms .btn.next.primary.disabled:hover,
.csstransforms button.next.primary.disabled:hover {
  border-color: #006bb3;
}
.csstransforms .btn.previous.primary:hover,
.csstransforms button.previous.primary:hover,
.csstransforms .btn.next.primary:hover,
.csstransforms button.next.primary:hover {
  border-color: #00568f;
}
.csstransforms .btn.previous.primary:before,
.csstransforms button.previous.primary:before,
.csstransforms .btn.next.primary:before,
.csstransforms button.next.primary:before,
.csstransforms .btn.previous.primary:after,
.csstransforms button.previous.primary:after,
.csstransforms .btn.next.primary:after,
.csstransforms button.next.primary:after {
  border-color: #006bb3;
  color: #fff;
  text-shadow: -0.0833em -0.0833em 0 rgba(0, 0, 0, 0.15);
}
.csstransforms .btn.previous.primary:before,
.csstransforms button.previous.primary:before,
.csstransforms .btn.next.primary:before,
.csstransforms button.next.primary:before {
  background-color: #0099ff;
  border-top-color: #006bb3;
  border-left-color: #006bb3;
}
.csstransforms .btn.previous.primary:after,
.csstransforms button.previous.primary:after,
.csstransforms .btn.next.primary:after,
.csstransforms button.next.primary:after {
  background-color: #0099ff;
  border-bottom-color: #006bb3;
  border-left-color: #006bb3;
  background-color: #007acc;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #0099ff 0%, #007acc 100%);
  background-image: -ms-linear-gradient(top, #0099ff 0%, #007acc 100%);
  background-image: -webkit-linear-gradient(top, #0099ff 0%, #007acc 100%);
  background-image: -o-linear-gradient(top, #0099ff 0%, #007acc 100%);
  background-image: linear-gradient(top, #0099ff 0%, #007acc 100%);
}
.csstransforms .btn.previous.primary:after:hover,
.csstransforms button.previous.primary:after:hover,
.csstransforms .btn.next.primary:after:hover,
.csstransforms button.next.primary:after:hover {
  border-bottom-color: #00568f;
  border-left-color: #00568f;
}
.csstransforms .btn.previous.primary:after:hover:disabled,
.csstransforms button.previous.primary:after:hover:disabled,
.csstransforms .btn.next.primary:after:hover:disabled,
.csstransforms button.next.primary:after:hover:disabled,
.csstransforms .btn.previous.primary:after:hover.disabled,
.csstransforms button.previous.primary:after:hover.disabled,
.csstransforms .btn.next.primary:after:hover.disabled,
.csstransforms button.next.primary:after:hover.disabled {
  border-bottom-color: #006bb3;
  border-left-color: #006bb3;
}
.csstransforms .btn.previous.danger:disabled:hover,
.csstransforms button.previous.danger:disabled:hover,
.csstransforms .btn.next.danger:disabled:hover,
.csstransforms button.next.danger:disabled:hover,
.csstransforms .btn.previous.danger.disabled:hover,
.csstransforms button.previous.danger.disabled:hover,
.csstransforms .btn.next.danger.disabled:hover,
.csstransforms button.next.danger.disabled:hover {
  border-color: #92120d;
}
.csstransforms .btn.previous.danger:hover,
.csstransforms button.previous.danger:hover,
.csstransforms .btn.next.danger:hover,
.csstransforms button.next.danger:hover {
  border-color: #710e0a;
}
.csstransforms .btn.previous.danger:before,
.csstransforms button.previous.danger:before,
.csstransforms .btn.next.danger:before,
.csstransforms button.next.danger:before,
.csstransforms .btn.previous.danger:after,
.csstransforms button.previous.danger:after,
.csstransforms .btn.next.danger:after,
.csstransforms button.next.danger:after {
  border-color: #d81b13;
  color: #fff;
  text-shadow: -0.0833em -0.0833em 0 rgba(0, 0, 0, 0.15);
}
.csstransforms .btn.previous.danger:before,
.csstransforms button.previous.danger:before,
.csstransforms .btn.next.danger:before,
.csstransforms button.next.danger:before {
  background-color: #ef5049;
  border-top-color: #d81b13;
  border-right-color: #d81b13;
}
.csstransforms .btn.previous.danger:after,
.csstransforms button.previous.danger:after,
.csstransforms .btn.next.danger:after,
.csstransforms button.next.danger:after {
  background-color: #ef5049;
  border-bottom-color: #d81b13;
  border-right-color: #d81b13;
  background-color: #eb231a;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, #ef5049 0%, #eb231a 100%);
  background-image: -ms-linear-gradient(top, #ef5049 0%, #eb231a 100%);
  background-image: -webkit-linear-gradient(top, #ef5049 0%, #eb231a 100%);
  background-image: -o-linear-gradient(top, #ef5049 0%, #eb231a 100%);
  background-image: linear-gradient(top, #ef5049 0%, #eb231a 100%);
}
.csstransforms .btn.previous,
.csstransforms button.previous {
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 1.7em;
}
.csstransforms .btn.previous:before,
.csstransforms button.previous:before,
.csstransforms .btn.previous:after,
.csstransforms button.previous:after {
  border-left-width: 1px;
  left: -0.57em;
}
.csstransforms .btn.previous:before,
.csstransforms button.previous:before {
  -webkit-transform: skew(-45deg, 0);
  -moz-transform: skew(-45deg, 0);
  -o-transform: skew(-45deg, 0);
  -ms-transform: skew(-45deg, 0);
  transform: skew(-45deg, 0);
}
.csstransforms .btn.previous:after,
.csstransforms button.previous:after {
  -webkit-transform: skew(45deg, 0);
  -moz-transform: skew(45deg, 0);
  -o-transform: skew(45deg, 0);
  -ms-transform: skew(45deg, 0);
  transform: skew(45deg, 0);
}
.csstransforms .btn.previous:active:before,
.csstransforms button.previous:active:before {
  box-shadow: inset 0.3332em 0.4998em 0.7497em -0.4998em rgba(0, 0, 0, 0.1);
}
.csstransforms .btn.previous:active:after,
.csstransforms button.previous:active:after {
  box-shadow: inset 0 0 0.4998em -0.7497em rgba(0, 0, 0, 0.1);
}
.csstransforms .btn.previous.primary:disabled:hover:before,
.csstransforms button.previous.primary:disabled:hover:before,
.csstransforms .btn.previous.primary.disabled:hover:before,
.csstransforms button.previous.primary.disabled:hover:before {
  border-top-color: #006bb3;
  border-left-color: #006bb3;
}
.csstransforms .btn.previous.primary:disabled:hover:after,
.csstransforms button.previous.primary:disabled:hover:after,
.csstransforms .btn.previous.primary.disabled:hover:after,
.csstransforms button.previous.primary.disabled:hover:after {
  border-bottom-color: #006bb3;
  border-left-color: #006bb3;
}
.csstransforms .btn.previous.primary:hover:before,
.csstransforms button.previous.primary:hover:before {
  border-top-color: #00568f;
  border-left-color: #00568f;
}
.csstransforms .btn.previous.primary:hover:hover:after,
.csstransforms button.previous.primary:hover:hover:after {
  border-bottom-color: #00568f;
  border-left-color: #00568f;
}
.csstransforms .btn.previous.danger:disabled:hover:before,
.csstransforms button.previous.danger:disabled:hover:before,
.csstransforms .btn.previous.danger.disabled:hover:before,
.csstransforms button.previous.danger.disabled:hover:before {
  border-top-color: #92120d;
  border-left-color: #92120d;
}
.csstransforms .btn.previous.danger:disabled:hover:after,
.csstransforms button.previous.danger:disabled:hover:after,
.csstransforms .btn.previous.danger.disabled:hover:after,
.csstransforms button.previous.danger.disabled:hover:after {
  border-bottom-color: #92120d;
  border-left-color: #92120d;
}
.csstransforms .btn.previous.danger:hover:before,
.csstransforms button.previous.danger:hover:before {
  border-top-color: #710e0a;
  border-left-color: #710e0a;
}
.csstransforms .btn.previous.danger:hover:after,
.csstransforms button.previous.danger:hover:after {
  border-bottom-color: #710e0a;
  border-left-color: #710e0a;
}
.csstransforms .btn.next,
.csstransforms button.next {
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 1.2em;
}
.csstransforms .btn.next:before,
.csstransforms button.next:before,
.csstransforms .btn.next:after,
.csstransforms button.next:after {
  border-right-width: 1px;
  right: -0.57em;
}
.csstransforms .btn.next:before,
.csstransforms button.next:before {
  -webkit-transform: skew(45deg, 0);
  -moz-transform: skew(45deg, 0);
  -o-transform: skew(45deg, 0);
  -ms-transform: skew(45deg, 0);
  transform: skew(45deg, 0);
}
.csstransforms .btn.next:after,
.csstransforms button.next:after {
  -webkit-transform: skew(-45deg, 0);
  -moz-transform: skew(-45deg, 0);
  -o-transform: skew(-45deg, 0);
  -ms-transform: skew(-45deg, 0);
  transform: skew(-45deg, 0);
}
.csstransforms .btn.next:active:before,
.csstransforms button.next:active:before {
  box-shadow: inset -0.3332em 0.4998em 0.7497em -0.4998em rgba(0, 0, 0, 0.1);
}
.csstransforms .btn.next:active:after,
.csstransforms button.next:active:after {
  box-shadow: inset 0 0 0.4998em -0.7497em rgba(0, 0, 0, 0.1);
}
.csstransforms .btn.next.primary:disabled:hover:before,
.csstransforms button.next.primary:disabled:hover:before,
.csstransforms .btn.next.primary.disabled:hover:before,
.csstransforms button.next.primary.disabled:hover:before {
  border-top-color: #006bb3;
  border-right-color: #006bb3;
}
.csstransforms .btn.next.primary:disabled:hover:after,
.csstransforms button.next.primary:disabled:hover:after,
.csstransforms .btn.next.primary.disabled:hover:after,
.csstransforms button.next.primary.disabled:hover:after {
  border-bottom-color: #006bb3;
  border-right-color: #006bb3;
}
.csstransforms .btn.next.primary:hover:before,
.csstransforms button.next.primary:hover:before {
  border-top-color: #00568f;
  border-right-color: #00568f;
}
.csstransforms .btn.next.primary:hover:hover:after,
.csstransforms button.next.primary:hover:hover:after {
  border-bottom-color: #00568f;
  border-right-color: #00568f;
}
.csstransforms .btn.next.danger:disabled:hover:before,
.csstransforms button.next.danger:disabled:hover:before,
.csstransforms .btn.next.danger.disabled:hover:before,
.csstransforms button.next.danger.disabled:hover:before {
  border-top-color: #92120d;
  border-right-color: #92120d;
}
.csstransforms .btn.next.danger:disabled:hover:after,
.csstransforms button.next.danger:disabled:hover:after,
.csstransforms .btn.next.danger.disabled:hover:after,
.csstransforms button.next.danger.disabled:hover:after {
  border-bottom-color: #92120d;
  border-right-color: #92120d;
}
.csstransforms .btn.next.danger:hover:before,
.csstransforms button.next.danger:hover:before {
  border-top-color: #710e0a;
  border-right-color: #710e0a;
}
.csstransforms .btn.next.danger:hover:after,
.csstransforms button.next.danger:hover:after {
  border-bottom-color: #710e0a;
  border-right-color: #710e0a;
}
.ie9 .btn.previous:active:after,
.ie9 button.previous:active:after,
.ie9 .btn.next:active:after,
.ie9 button.next:active:after {
  box-shadow: none;
}
.ie9 .btn:before,
.ie9 button:before,
.ie9 .btn:after,
.ie9 button:after {
  background: #ebebeb;
}
.ie9.csstransforms .btn:before,
.ie9.csstransforms button:before,
.ie9.csstransforms .btn:after,
.ie9.csstransforms button:after {
  background: #ebebeb;
}
.no-csstransforms .btn.previous:before,
.no-csstransforms button.previous:before {
  content: '\2190';
  margin-right: 0.25em;
}
.no-csstransforms .btn.next:after,
.no-csstransforms button.next:after {
  content: '\2192';
  margin-left: 0.25em;
}
.btn-menu {
  margin-left: 0.5em;
  vertical-align: top;
}
.btn-menu input,
.btn-menu button,
.btn-menu .btn {
  margin-left: 0;
  position: relative;
}
.btn-menu input i,
.btn-menu button i,
.btn-menu .btn i {
  margin-left: 0.4em;
  top: -0.1666em;
}
.btn-menu.split input:first-child,
.btn-menu.split button:first-child,
.btn-menu.split .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-menu.split input:not(:first-child),
.btn-menu.split button:not(:first-child),
.btn-menu.split .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.btn-menu.split input i,
.btn-menu.split button i,
.btn-menu.split .btn i {
  margin-left: 0;
}
.btn-menu ul {
  background: #FFF;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: 0 0.2499em 0.4998em 0 rgba(0, 0, 0, 0.1);
  margin: 0.0833em 0 0;
  min-width: 12em;
  padding: 0;
  list-style: none;
  padding: 0.3332em 0;
}
.btn-menu ul a {
  color: #333;
  display: block;
  padding: 0.2499em 1.666em;
  white-space: nowrap;
}
.btn-menu ul a:hover {
  background: #fafafa;
  text-decoration: none;
}
.btn-group {
  position: relative;
}
.btn-group > input,
.btn-group > button,
.btn-group > .btn {
  margin-left: -1px;
  position: relative;
}
.btn-group > input:first-child:not(:last-child),
.btn-group > button:first-child:not(:last-child),
.btn-group > .btn:first-child:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > input:last-child:not(:first-child),
.btn-group > button:last-child:not(:first-child),
.btn-group > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > input:not(:last-child):not(:first-child),
.btn-group > button:not(:last-child):not(:first-child),
.btn-group > .btn:not(:last-child):not(:first-child) {
  border-radius: 0;
}
.btn-group .btn-menu {
  margin-left: 0;
}
.btn-group .btn-menu input,
.btn-group .btn-menu button,
.btn-group .btn-menu .btn {
  margin-left: -1px;
  position: relative;
}
.btn-group .btn-menu:first-child input,
.btn-group .btn-menu:first-child button,
.btn-group .btn-menu:first-child .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group .btn-menu:last-child input,
.btn-group .btn-menu:last-child button,
.btn-group .btn-menu:last-child .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .btn-menu:not(:last-child):not(:first-child) input,
.btn-group .btn-menu:not(:last-child):not(:first-child) button,
.btn-group .btn-menu:not(:last-child):not(:first-child) .btn {
  border-radius: 0;
}
.btn-group > :first-child {
  margin-left: 0;
}
.btn-group i {
  top: -0.1666em;
}
.btn-group.extra-small input,
.btn-group.extra-small button,
.btn-group.extra-small .btn {
  border-radius: 2px;
  font-size: 0.833em;
  padding: 0.1666em 0.4998em;
}
.btn-group.small input,
.btn-group.small button,
.btn-group.small .btn {
  border-radius: 2px;
  font-size: 0.8461em;
  padding: 0.3332em 0.6664em;
}
.btn-group.large input,
.btn-group.large button,
.btn-group.large .btn {
  border-radius: 4px;
  font-size: 1.2307em;
  padding: 0.6664em 0.9996em;
}
.btn-group.vertical .btn-group,
.btn-group.vertical input,
.btn-group.vertical button,
.btn-group.vertical .btn {
  border-radius: 0;
  position: relative;
  margin-left: 0;
  margin-top: -1px;
}
.btn-group.vertical .btn-group:first-child,
.btn-group.vertical input:first-child,
.btn-group.vertical button:first-child,
.btn-group.vertical .btn:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.btn-group.vertical .btn-group:last-child,
.btn-group.vertical input:last-child,
.btn-group.vertical button:last-child,
.btn-group.vertical .btn:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.btn-group.vertical i {
  top: -0.1666em;
}
.btn-group.vertical.extra-small input,
.btn-group.vertical.extra-small button,
.btn-group.vertical.extra-small .btn {
  border-radius: 0 0 2px 2px;
  width: 50%;
}
.btn-group.vertical.extra-small > :first-child {
  border-radius: 2px 2px 0 0;
}
.btn-group.vertical.small input,
.btn-group.vertical.small button,
.btn-group.vertical.small .btn {
  border-radius: 0 0 2px 2px;
  width: 75%;
}
.btn-group.vertical.small > :first-child {
  border-radius: 2px 2px 0 0;
}
.btn-group.vertical.large input,
.btn-group.vertical.large button,
.btn-group.vertical.large .btn {
  border-radius: 0 0 4px 4px;
}
.btn-group.vertical.large > :first-child {
  border-radius: 4px 4px 0 0;
}
.btn-group.justified > .btn,
.btn-group.justified > input,
.btn-group.justified > button {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
}
.btn-group.justified > *:first-child:nth-last-child( 12) {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 12) ~ * {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) ~ * {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) ~ * {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) ~ * {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) ~ * {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) ~ * {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) ~ * {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) ~ * {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) ~ * {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) ~ * {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) ~ * {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) {
  width: 100%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) ~ * {
  width: 100%;
}
.btn-group.justified > *:first-child:nth-last-child( 12) {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 12) ~ * {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) ~ * {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) ~ * {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) ~ * {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) ~ * {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) ~ * {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) ~ * {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) ~ * {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) ~ * {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) ~ * {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) ~ * {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) {
  width: 100%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) ~ * {
  width: 100%;
}
.btn-group.justified > *:first-child:nth-last-child( 12) {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 12) ~ * {
  width: 8.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 11) ~ * {
  width: 9.09090909%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 10) ~ * {
  width: 10%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 9) ~ * {
  width: 11.11111111%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 8) ~ * {
  width: 12.5%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 7) ~ * {
  width: 14.28571429%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 6) ~ * {
  width: 16.66666667%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 5) ~ * {
  width: 20%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 4) ~ * {
  width: 25%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 3) ~ * {
  width: 33.33333333%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 2) ~ * {
  width: 50%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) {
  width: 100%;
}
.btn-group.justified > *:first-child:nth-last-child( 1) ~ * {
  width: 100%;
}
.ie7 .btn-menu {
  display: inline;
}
.ie7 .btn-menu input i,
.ie7 .btn-menu button i,
.ie7 .btn-menu .btn i {
  left: 0.5em;
  top: -0.5em;
}
.ie7 .btn-menu.split input i,
.ie7 .btn-menu.split button i,
.ie7 .btn-menu.split .btn i {
  left: 0;
}
.ie7 .btn-group.justified > button,
.ie7 .btn-group.justified > input {
  padding-top: 0.3332em;
  padding-bottom: 0.3332em;
}
.btn-toolbar .btn-group:not(:first-child) {
  margin-left: 0.5em;
}
.ui-dialog-titlebar button.ui-button {
  padding: 2px 6px 3px;
}
input[type="search"] {
  -webkit-appearance: searchfield;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}
.ui-widget-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.ui-dialog {
  position: absolute;
  overflow: hidden;
}
.ui-dialog-content {
  overflow: auto;
  position: relative;
}
.ui-dialog {
  padding: 1.5384em;
  border: 0.0833em solid #c2c2c2;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05), -1px 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  border-color: #666;
}
.ui-dialog-title {
  font-weight: bold;
  font-size: 1.8461em;
  padding-right: 1em;
}
.ui-dialog-titlebar-close {
  position: absolute;
  right: 1em;
  top: .5em;
  line-height: 1;
  font-size: 1.3846em;
  font-weight: bold;
  color: #333333;
}
.ui-dialog-titlebar-close:hover {
  text-decoration: none;
  color: #000;
}
.ui-dialog-buttonset {
  padding-top: 1.15em;
  border-top: 0.0833em solid #c2c2c2;
  text-align: right;
}
.ui-dialog-buttonset button {
  margin-top: 0;
  margin-bottom: 0;
}
.ui-dialog-buttonset button:first-child {
  margin-left: 0;
}
.cs-spinner-wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 0px 5px 5px 0px;
}
.cs-loadr-overlay + .cs-spinner-wrapper {
  position: absolute;
}
.cs-spinner img {
  position: relative;
}
.cs-ellipsr-full {
  border: 0.0833em solid #c2c2c2;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05), -1px 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}
.cs-selectr-link {
  border-color: #b2b2b2 #cfcfcf #dddddd;
  border-radius: 2px;
  box-shadow: inset 0 1px 0 1px rgba(0, 0, 0, 0.03);
  font-size: 0.923em;
  -webkit-transition: border linear 150ms;
  -moz-transition: border linear 150ms;
  -ms-transition: border linear 150ms;
  -o-transition: border linear 150ms;
  transition: border linear 150ms;
  color: #333333;
}
.cs-selectr-link.cs-selectr-focus {
  border-color: #017ccd #0390ee #0199ff;
}
.cs-selectr-head input {
  margin: 0;
}
.cs-selectr-utilities {
  border-color: #c2c2c2;
  background: #F2F8FF;
}
.cs-selectr-wrapper li.cs-selectr-selected {
  background: #1077c7;
  color: #fff;
}
.cs-selectr-wrapper li.cs-selectr-selected:hover {
  background: #1077c7;
  color: #fff;
}
.cs-selectr-wrapper li:hover {
  background: #b3d8ff;
  color: #000;
}
.cs-selectr-body ul.cs-selectr-multiple label {
  line-height: 1.61;
  margin: 0;
}
.cs-selectr-body ul.cs-selectr-multiple .cs-selectr-noresults:hover {
  background: #fff;
  color: inherit;
}
.ie7 .cs-selectr-body ul.cs-selectr-multiple label {
  padding-top: .2692em;
  padding-bottom: .2692em;
}
.csstransforms input[type=checkbox] {
  position: static;
  margin-right: 8px;
}
.cs-selectr-body [type="checkbox"] {
  visibility: hidden;
}
.cs-selectr-body .cs-selectr-selected [type="checkbox"] {
  visibility: visible;
}
.cs-selectr-body li {
  position: static;
  padding: 0;
}
.cs-selectr-body li > label {
  padding: 6px 12px 6px 0;
}
.cs-selectr-body li.cs-selectr-selected:before,
.cs-selectr-body li:active:before {
  position: static;
  top: auto;
  left: auto;
  content: '';
  display: inline;
  line-height: normal;
}
.generatedcontent .cs-selectr-body ul.cs-selectr-multiple label {
  padding-left: 0;
  margin-left: 0.5384em;
}
.cs-selectr-body ul.cs-selectr-multiple [type="checkbox"] {
  visibility: visible;
  position: relative;
  margin-top: 5px;
}
.cs-selectr-body label {
  margin-left: 0.5384em;
  margin-bottom: 0;
}
.cs-selectr-body .optgroup > div {
  padding: 6px 12px 6px 0;
}
.cs-selectr-body ul.cs-selectr-multiple div > label:hover {
  background-color: transparent;
  color: #333;
}
.cs-selectr-utilities span span:last-child {
  float: none;
}
.cs-selectr-body li.cs-selectr-hover,
.cs-selectr-body .cs-selectr-multiple li.optgroup.cs-selectr-hover > div {
  background-color: #e9f2ff;
  color: #2074e6;
}
.cs-selectr-body li.optgroup.cs-selectr-hover {
  background-color: #fff;
  color: #404345;
}
.ie8 input[type=checkbox] {
  width: auto;
  height: auto;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.ie8 .cs-selectr-body ul.cs-selectr-multiple input {
  padding-top: 0;
  padding-bottom: 3px;
}
input[type=checkbox]:checked {
  background: #2481ff;
  border-color: #2481ff;
}
input[type=checkbox]:indeterminate {
  background: #2481ff;
  border-color: #2481ff;
}
.cs-dately-wrapper.cs-dately-popover {
  border: 0.0833em solid #c2c2c2;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05), -1px 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  border: none;
}
.cs-dately-wrapper a {
  color: #333333;
}
.cs-dately-wrapper [class*="caret"] {
  border-color: #333;
  position: absolute;
}
.cs-dately-wrapper [class*="caret"] i {
  display: none;
}
.cs-dately-wrapper [class*="caret"].east {
  right: -6px;
  top: 9px;
}
.cs-dately-wrapper [class*="caret"].north {
  left: 10px;
  top: -6px;
}
.cs-dately-wrapper [class*="caret"].north.alignright {
  left: auto;
  right: 10px;
}
.cs-dately-wrapper [class*="caret"].south {
  border-color: #c2c2c2;
  bottom: -6px;
  left: 10px;
}
.cs-dately-wrapper [class*="caret"].south.alignright {
  left: auto;
  right: 10px;
}
.cs-dately-wrapper [class*="caret"].south i {
  display: block;
}
.cs-dately-wrapper [class*="caret"].west {
  left: -6px;
  top: 9px;
}
.cs-dately-wrapper .cs-dately-disabled {
  color: #bbbbbb;
}
.cs-dately-wrapper .cs-dately-disabled:hover {
  color: #bbbbbb;
}
.cs-dately-wrapper .cs-dately-disabled a {
  color: #bbbbbb;
}
.cs-dately-navigation {
  background-color: #333333;
  border: 1px solid #333333;
  border-radius: 2px 2px 0 0;
  padding: 4px;
}
.cs-dately-navigation a {
  color: #FFF;
  font-weight: bold;
  height: 22px;
  line-height: 1.7;
}
.cs-dately-navigation a:hover {
  color: #2691ff;
}
.cs-dately-navigation .cs-dately-dir {
  top: 3px;
  left: 4px;
  width: 22px;
  font-size: 24px;
  font-weight: normal;
  line-height: 0.909;
}
.cs-dately-navigation .cs-dately-next {
  right: 4px;
  left: auto;
}
.cs-dately-body {
  border: 1px solid #c2c2c2;
  border-radius: 0 0 2px 2px;
}
.cs-dately-body .cs-dately-active,
.cs-dately-body td:hover {
  background: #b3d8ff;
  box-shadow: none;
}
.cs-dately-body .cs-dately-disabled {
  background: #eeeeee;
}
.cs-dately-body .cs-dately-disabled:hover {
  background: #eeeeee;
  text-shadow: none;
}
.cs-dately-body .cs-dately-disabled:hover a {
  color: #bbbbbb;
}
.cs-dately-body .cs-dately-today {
  background: #b3d8ff;
}
.cs-dately-body .cs-dately-today a {
  color: #fff;
}
.cs-dately-body .cs-dately-selected {
  background: #2691ff;
}
.cs-dately-body .cs-dately-selected a {
  color: #fff;
  text-transform: uppercase;
}
.cs-dately-dates thead {
  color: #858585;
}
.cs-dately-dates th {
  font-size: 9px;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  border: none;
  background-color: #eeeeee;
}
.cs-dately-dates .cs-dately-other-month a {
  color: #bbbbbb;
}
.cs-dately-dates .cs-dately-other-month:hover {
  background: #eeeeee;
}
.cs-rangr-options {
  float: left;
  font-size: 0.923em;
  padding: 5px 0;
  width: 120px;
}
.cs-rangr-options li {
  position: relative;
}
.cs-rangr-options li.cs-selectr-selected {
  color: #fff;
}
.cs-rangr-options li .caret4 {
  position: absolute;
  right: .5384em;
  top: 9px;
}
.cs-rangr-options .cs-rangr-line {
  border-top: 1px solid #EEE;
  cursor: default;
  display: block;
  height: 0;
  line-height: 0;
  margin: 5px 0;
  overflow: hidden;
  padding: 0;
}
.cs-rangr-container {
  background: #fafafa;
  border-left: 1px solid #dadada;
  float: left;
  margin-left: -1px;
  padding: 10px 0 0;
}
.cs-rangr-container .message {
  margin: 0 11px;
}
.cs-rangr-ranges {
  padding: 10px 11px 15px;
  width: 212px;
  *width: auto;
}
.cs-rangr-ranges .cs-dately-wrapper > .caret6 {
  display: none;
}
.cs-rangr-ranges-open {
  width: 440px;
}
.cs-rangr-datepicker {
  float: left;
}
.cs-rangr-datepicker-end {
  margin-left: 15px;
}
.cs-rangr-buttonpane {
  background-color: #fff;
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  clear: both;
  padding: 10px 11px 5px;
  text-align: right;
}
.cs-rangr-buttonpane * {
  margin-left: 15px;
}
.cs-rangr .cs-arrow-vertical div {
  background-color: #fff;
  border: 1px solid #dadada;
}
.cs-rangr-all .cs-arrow {
  display: none;
}
.cs-rangr-placeholder {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1000;
}
.cs-rangr-wrapper .option-list li:hover {
  background: #b3d8ff;
}
.cs-rangr-wrapper .option-list li.cs-rangr-selected {
  background: #1077c7;
  color: #fff;
}
.cs-rangr-all .caret4 {
  display: none;
}
.cs-pagr-wrapper {
  padding: .8em 0;
}
.cs-pagr-wrapper ul li {
  margin: 0 .2em;
}
.cs-pagr-wrapper ul li.cs-pagr-nav a {
  width: 1.5em;
  font-weight: normal;
}
.cs-pagr-wrapper ul li.cs-pagr-pages {
  margin: 0;
}
.cs-pagr-wrapper ul li.cs-pagr-pages a {
  font-size: 0.923em;
  height: 1.5em;
  width: 2.5em;
}
.cs-pagr-wrapper ul li a {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: #F7F7F7;
  color: #999;
}
.cs-pagr-wrapper ul li a:hover {
  border-color: #bababa;
}
.cs-pagr-wrapper .cs-pagr-active a {
  font-weight: bold;
  border-color: #bababa;
  background: #eaeaea;
}
.cs-pagr-wrapper .cs-pagr-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.cs-pagr-wrapper .cs-pagr-disabled:hover {
  border-color: #e5e5e5;
}
.cs-pagr-wrapper .cs-pagr-select,
.cs-pagr-wrapper .cs-pagr-records,
.cs-pagr-wrapper .cs-pagr-input {
  font-size: 0.923em;
}
.cs-pagr-wrapper .cs-pagr-input span {
  padding: 0;
}
.cs-pagr-wrapper .cs-pagr-select {
  padding: 0;
  width: 5em;
  margin: 0 .2em;
}
.cs-pagr-wrapper input {
  width: 3.5em;
  padding: .1em .2em;
  line-height: 1;
  margin: 0;
}
.cs-pagr-wrapper .cs-pagr-records {
  margin-right: .2em;
}
.cs-pagr-wrapper .cs-pagr-more {
  line-height: 2;
}
.cs-pagr-wrapper-small {
  border: 1px solid #c2c2c2;
  padding: .5em;
  border-radius: 3px;
}
th {
  border-bottom: 0.09845172em solid #ebebeb;
}
th.cs-grid-colgroup {
  background-color: #fafcff;
  border-top: 0.09845172em solid #d6ddea;
}
th.cs-grid-colgroup-start {
  border-left: 0.09845172em solid #d6ddea;
}
th.cs-grid-colgroup-end {
  border-right: 0.09845172em solid #d6ddea;
}
.cs-grid-wrapper {
  /*
    .cs-grid-colgroup {
        background-color: @colgroupBgColor;
    }
*/
}
.cs-grid-wrapper table {
  margin-bottom: 0;
}
.cs-grid-wrapper thead a[data-cs-sortcolumn],
.cs-grid-wrapper thead .cs-grid-bulk a {
  color: #999;
  text-decoration: none;
}
.cs-grid-wrapper thead a[data-cs-sortcolumn]:hover,
.cs-grid-wrapper thead .cs-grid-bulk a:hover,
.cs-grid-wrapper thead a[data-cs-sortcolumn].current,
.cs-grid-wrapper thead .cs-grid-bulk a.current {
  color: #333;
}
.cs-grid-wrapper tr.cs-grid-super {
  line-height: .5em;
}
.cs-grid-wrapper tr.cs-grid-super th {
  padding-bottom: 0;
  border-bottom: none;
  font-weight: bold;
  text-align: center;
  color: #000;
}
.cs-grid-wrapper tr.cs-grid-super th.cs-grid-colgroup {
  border-left: 0.09845172em solid #d6ddea;
  border-right: 0.09845172em solid #d6ddea;
}
.cs-grid-wrapper tr.cs-grid-super + tr th {
  border-top: none;
}
.striped th {
  border-color: #d6d6d6;
}
.striped td {
  border: none;
}
.striped tbody tr:nth-child(odd) td {
  background-color: #f5f9ff;
  /*
        &.cs-grid-colgroup {
            background-color: @darkGroup;
        }
*/
}
.striped.bordered td {
  border: 0.0833em solid #d6d6d6;
}
.bordered {
  border-top: none;
  border-radius: 0 0 3px 3px;
}
.ie7 table {
  border-collapse: collapse;
}
.ie7 .cs-grid-wrapper .cs-grid-super th {
  padding-bottom: 3px;
}
.ie7 .striped tbody tr td {
  /* Account for IE7's lack of :nth-child support, and without having to add extra "striped" classes on tr's in our templates */
  background-color: expression(this.parentNode.rowIndex % 2 == this.parentNode.parentNode.firstChild.rowIndex % 2 ? '' : '#f5f9ff');
}
